{
  "_args": [
    [
      {
        "raw": "shipping-ups@^0.5.3",
        "scope": null,
        "escapedName": "shipping-ups",
        "name": "shipping-ups",
        "rawSpec": "^0.5.3",
        "spec": ">=0.5.3 <0.6.0",
        "type": "range"
      },
      "/tmp/deployment/application"
    ]
  ],
  "_from": "shipping-ups@>=0.5.3 <0.6.0",
  "_id": "shipping-ups@0.5.7",
  "_inCache": true,
  "_location": "/shipping-ups",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/shipping-ups-0.5.7.tgz_1472131060520_0.6983389644883573"
  },
  "_npmUser": {
    "name": "photoeye",
    "email": "user@photoeye.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "shipping-ups@^0.5.3",
    "scope": null,
    "escapedName": "shipping-ups",
    "name": "shipping-ups",
    "rawSpec": "^0.5.3",
    "spec": ">=0.5.3 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/shipping-ups/-/shipping-ups-0.5.7.tgz",
  "_shasum": "be3dcba1a036642c59f0efbdaef7e08e99f6f184",
  "_shrinkwrap": null,
  "_spec": "shipping-ups@^0.5.3",
  "_where": "/tmp/deployment/application",
  "author": {
    "name": "photoeye, llc"
  },
  "bugs": {
    "url": "https://bitbucket.org/photoeye/shipping-ups/issues"
  },
  "dependencies": {
    "node.extend": "^1.1.5",
    "soap": "^0.9.1",
    "xml2js": "^0.4.15",
    "xmlbuilder": "^2.6.4"
  },
  "deprecated": "",
  "description": "UPS API bindings for Node.JS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "be3dcba1a036642c59f0efbdaef7e08e99f6f184",
    "tarball": "https://registry.npmjs.org/shipping-ups/-/shipping-ups-0.5.7.tgz"
  },
  "gitHead": "40aabbc01d41e55a1082851ceafc2f37edb0248d",
  "homepage": "https://bitbucket.org/photoeye/shipping-ups#readme",
  "keywords": [
    "shipping",
    "shipping integration",
    "ups",
    "ups api",
    "ups ship",
    "ups label",
    "ups tracking",
    "ups rate",
    "ups rating",
    "ups pickup",
    "address verification",
    "time in transit",
    "surepost",
    "sure post",
    "ups return service",
    "tax ids",
    "transaction references",
    "ups freight"
  ],
  "license": "AGPL-3.0",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "photoeye",
      "email": "user@photoeye.com"
    }
  ],
  "name": "shipping-ups",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/photoeye/shipping-ups.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.7"
}